<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="28dp">
        <ImageView
            android:id="@+id/mBackButton"
            android:layout_width="52dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_action_back"/>

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="200dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="11dp"
            android:text="Weplay"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/logo2" />

        <RelativeLayout
            android:id="@+id/relative_spinner"
            android:layout_width="116dp"
            android:layout_height="36dp"

            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/locationEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:hint=" Your location "
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/relative_header"
        android:gravity="center"
        android:text="Sports Activities"
        android:textColor="@color/colorBlack"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/recycleRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/textViewTitle"
        android:layout_alignTop="@+id/relative_header"
        android:layout_marginTop="191dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="0dp"
            android:scrollbars="vertical" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom2_nav_menu" />


</RelativeLayout>