<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAppName"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="11dp"
            android:text="Weplay"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"

            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@drawable/logo2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_below="@+id/header"
        >

        <TextView
            android:id="@+id/playgroundTextView"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/gradient"
            android:padding="6dp"
            android:text="Playground"
            android:textAlignment="center"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textViewMsg"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playgroundTextView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            android:text="Shooting Stars club"
            android:textColor="@color/colorBlack"
            android:textSize="14px" />

        <ViewFlipper
            android:id="@+id/v_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_banner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:background="@drawable/allballs">

        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/header"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            tools:ignore="NotSibling">

            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:entries="@array/locations" />

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:layout_marginRight="45dp"
                android:onClick="searchon"
                android:src="@drawable/ic_search_black_24dp"
                tools:ignore="OnClick" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>